# SparkHackathon

./: .cache-main  .project  instructions.txt  pom.xml
src/main/scala/org/inceptez/hack/: allmethods.scala
src/main/scala/org/inceptez/spark/df/: DFUsecases.scala
src/main/scala/org/inceptez/spark/rdd/: CoreUsecases.scala
src/main/scala/org/inceptez/spark/streaming/: KafkaUsecase.scala  StreamingUsecase.scala
